/**
Ball clas
Move the ball by the x and y axes
Create a new centered ball when it's needed
*/
class Ball{
	field int x, y, size, vel;
	field booelan right, up ;

	/**
	Create the starter ball
	*/
	constructor Ball new(){
		let x = 255;
		let y = 127;
		let size = 5;
		let right = true;
		let up =  true;

		do Screen.setColor(true);
		do Screen.drawCircle(x, y, size);

		return this;
	}

	/**
	Create a new, centered and with inverted axes ball
	*/
	method void drawNewBall(){
		do Screen.setColor(false);
		do Screen.drawCircle(x, y, size);

		let x = 255;
		let y = 127;
		//let right = ~right;
		//let up = ~up;

		do Screen.setColor(true);
		do Screen.drawCircle(x, y, size);


		return;
	}

	/**
	Check where the ball need to move
	*/
	method void move(){
		if ((right) & (up)){
			do moveRup();
		}
		if ((right) & ~(up)){
			do moveRdown();
		}
		if (~(right) & ~(up)){
			do moveLdown();
		}
		if (~(right) & (up)){
			do moveLup();
		}
		return; 
	}

	/**
	Move the ball to the right-up when it's possible
	When not, move to where it can
	*/
	method void moveRup(){
		if ((y > (size + 26)) & (x < (505 - size))){
			do Screen.setColor(false);
			do Screen.drawCircle(x,y,size);

			let x = x + 1;
			let y = y - 1;

			do Screen.setColor(true);
			do Screen.drawCircle(x,y,size);
			return;
		}
		if (y > (size + 26)){
			let right = false;
			return;
		}
		if (x < (510 - size)){
			let up = false;
			return;
		}

		do moveLdown();
		return;
	}

	/**
	Move the ball to the right-down when it's possible
	When not, move to where it can
	*/
	method void moveRdown(){
		if ((y < (254 - size)) & (x < (505 - size))){
			do Screen.setColor(false);
			do Screen.drawCircle(x,y,size);

			let x = x + 1;
			let y = y + 1;

			do Screen.setColor(true);
			do Screen.drawCircle(x,y,size);
			return;
		}
		if (y < (254 - size)){
			let right = false;
			return;
		}
		if (x < (510 - size)){
			let up = true;
			return;
		}

		do moveLup();
		return;
	}

	/**
	Move the ball to the left-down when it's possible
	When not, move to where it can
	*/
	method void moveLdown(){
		if ((y < (254 - size)) & (x > (size + 6))){
			do Screen.setColor(false);
			do Screen.drawCircle(x,y,size);

			let x = x - 1;
			let y = y + 1;

			do Screen.setColor(true);
			do Screen.drawCircle(x,y,size);
			return;
		}
		if (y < (254 - size)){
			let right = true;
			return;
		}
		if (x > (size + 1)){
			let up = true;
			return;
		}

		do moveRup();
		return;
	} 

	/**
	Move the ball to the left-up when it's possible
	When not, move to where it can
	*/
	method void moveLup(){
		if ((y > (size + 26)) & (x > (size + 6))){
			do Screen.setColor(false);
			do Screen.drawCircle(x,y,size);

			let x = x - 1;
			let y = y - 1;

			do Screen.setColor(true);
			do Screen.drawCircle(x,y,size);
			return;
		}
		if (y > (size + 26)){
			let right = true;
			return;
		}
		if (x > (size + 1)){
			let up = false;
			return;
		}

		do moveRdown();
		return;
	}

	/**
	Return the y axis
	*/
	method int getY(){
		return y;
	}

	/**
	Return the x axis
	*/
	method int getX(){
		return x;
	}
	
	/**
	Return the ball size
	*/
	method int getSize(){
		return size;
	}

	/**
	dispose the ball
	*/
	method void dispose(){
		do Memory.deAlloc(this);
		return;
	}
}
